<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Xerz</title>
</head>
<body>
	<header>
		<h1>Xerz</h1>
	</header>
	<main>
		<section id="about">
			<h2>About me</h2>
			<p>Hi. I'm dumb.</p>
		</section>
		<section id="links">
			<h2>Links</h2>
			<ul>
				<li><a href="mailto:xerz@xerz.one">E-mail</a></li>
				<li><a href="https://linkedin.com/in/xerz">LinkedIn</a></li>
				<li><a href="https://twitter.com/@_xerz_">Twitter</a></li>
				<li><a href="https://mstdn.io/@espectalll">Mastodon</a></li>
				<li><a href="https://t.me/xerzy">Telegram</a></li>
			</ul>
		</section>
		<section id="blog">
			<h2>Blog</h2>
			<ul>
				<li><a href="https://blog.xerz.one/how-to-doh/">How to make DNS-over-HTTPS your best friend</a></li>
				<li><a href="https://blog.xerz.one/welcome/">Welcome! 💗</a></li>
			</ul>
		</section>
	</main>
</body>
</html>